
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Já pensou em ter sua própria Assistência Técnica?
Faça um Curso de Impressora laser
Você pode trabalhar em casa">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Curso de impressora laser</title>

      <link rel="canonical" href="http://suporte.comapy.com.br/curso-de-impressora-laser">


  
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://d335luupugsy2.cloudfront.net/images%2Flanding_page%2F678917%2Fimpressora_outros.jpg">
<meta name="twitter:title" content="Você gosta da área Técnica?">
<meta property="og:description" content="Transforme sua vida com um curso técnico
Aprenda consertar impressoras e multifuncionais">
<meta name="twitter:description" content="Transforme sua vida com um curso técnico
Aprenda consertar impressoras e multifuncionais">

<script id="landing-page-attributes" data-id="678917" data-experiment-content-id=""></script>
  

<link href="https://fonts.googleapis.com/css?family=Droid+Sans%7CDroid+Serif%7CLato%7CLobster%7COpen+Sans%7COswald%7CPT+Sans%7CRaleway%7CSource+Sans+Pro%7CUbuntu%7CRoboto" rel="stylesheet">



  <style type="text/css" rel="stylesheet">
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  b, strong {
    font-weight: bold;
  }
</style>

<style type="text/css" rel="stylesheet">

.social-login {
  padding-bottom: 15px;
}
.social-conversion .error-container {
  background-color: #FFDDDD;
  margin: 0 0 24px 0;
  padding: 16px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #c3c3c3;
  text-align: center;
}
.social-conversion .error-container p {
  font-size: 16px !important;
  padding: 0 !important;
}
.btn {
  background-color: #f8f8f8;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f0f0f0));
  background: -webkit-linear-gradient(#fff, #f0f0f0);
  background: linear-gradient(#fff, #f0f0f0);
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #5f5f5f;
  cursor: pointer;
  font-weight: bold;
  text-shadow: 0 1px #fff;
  white-space: nowrap;
  background-color: #f0f0f0;
  outline: none;
  height: 42px;
}
.btn-facebook {
  background-color: #435f9c;
  background: -webkit-gradient(linear, left top, left bottom, from(#5676bc), to(#31497b));
  background: -webkit-linear-gradient(#5676bc, #31497b);
  background: linear-gradient(#5676bc, #31497b);
  border: 1px solid #293e69;
  border-top-color: #31497b;
  color: #444;
  text-shadow: 0 1px #fff;
}
.btn-google {
  background-color: #ef6666;
  background: -webkit-gradient(linear, left top, left bottom, from(#f87474), to(#e65858));
  background: -webkit-linear-gradient(#f87474, #e65858);
  background: linear-gradient(#f87474, #e65858);
  border: 1px solid #e34242;
  border-top-color: #e65858;
  color: #444;
  text-shadow: 0 1px #fff;
}
.btn-linkedin {
  background-color: #007bb6;
  background: -webkit-gradient(linear, left top, left bottom, from(#009cda), to(#0073b2));
  background: -webkit-linear-gradient(#009cda, #0073b2);
  background: linear-gradient(#009cda, #0073b2);
  border: 1px solid #007bb6;
  border-top-color: #009cda;
  color: #444;
  text-shadow: 0 1px #fff;
}
.btn-facebook em,
.btn-google em,
.btn-linkedin em {
  -webkit-box-shadow: 1px 0 0 rgba(0,0,0,0.05);
  -moz-box-shadow: 1px 0 0 rgba(0,0,0,0.05);
  box-shadow: 1px 0 0 rgba(0,0,0,0.05);
  height: 39px;
  bottom: 0;
  left: 0;
  padding: 0;
  position: absolute;
  top: 0;
}
.btn-social {
  display: block;
  margin-bottom: 10px;
  text-align: left;
  width: 100%;
}
.btn-social em {
  display: inline-block;
  outline: none;
  position: relative;
  vertical-align: middle;
}
.btn-facebook em {
  width: 41px;
  height: 41px;
  background: url("//d335luupugsy2.cloudfront.net/images/landing_page_templates/sprite-social-conversion.png") 0 0 no-repeat;
  background-color: #5a78b9;
  background-color: rgba(255,255,255,0.08);
}
.btn-google em {
  width: 41px;
  height: 41px;
  background: url("//d335luupugsy2.cloudfront.net/images/landing_page_templates/sprite-social-conversion.png") -41px 0 no-repeat;
  background-color: #e65858;
  background-color: rgba(255,255,255,0.07);
}
.btn-linkedin em {
  width: 41px;
  height: 41px;
  background: url("//d335luupugsy2.cloudfront.net/images/landing_page_templates/sprite-social-conversion.png") -82px 0 no-repeat;
  background-color: #49b5e1;
  background-color: rgba(255,255,255,0.08);
}
.btn-social span {
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
  color: #fff;
  text-shadow: 0 -1px rgba(0,0,0,0.25);
  font-size: 14px;
}
/*SEPARADOR - OU */
.social-wrap-separator {
  -webkit-transition: opacity 0.5s linear;
  transition: opacity 0.5s linear;
}
.social-separator {
  color: rgba(0,0,0,0.5);
  font-weight: bold;
  text-shadow: 0 1px 0 rgba(255,255,255,0.5);
  display: none;
  display: block;
}
.social-separator p {
  overflow: hidden;
  font-size: 1.125em !important;
  text-align: center;
  padding-bottom: 0 !important;
  font-family: inherit;
  font-weight: 600;
}
.social-separator p:before,
.social-separator p:after {
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 38%;
  background: rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.5);
  box-shadow: 0 1px 0 rgba(255,255,255,0.5);
}
.social-separator p:before {
  margin-right: 10px;
}
.social-separator p:after {
  margin-left: 10px;
}

@media screen and (max-width: 480px) {
  .btn-social span {
    margin-left: 5px;
    font-size: 12px;
  }
}
</style>


<link href="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.css" rel="stylesheet">
<style type="text/css" rel="stylesheet">
  /* BASE */
  #conversion header {
    display: block;
    margin: 0;
    padding: 30px 30px 20px;
  }
  #conversion header h2 {
    display: block;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    margin: 0 0 10px 0;
    padding: 0;
  }
  #conversion header p {
    display: block;
    font-size: 16px;
    line-height: 1.2em;
    margin: 0 0 10px 0;
    padding: 0;
  }
  #conversion section {
    display: block;
    margin: 0;
    padding: 30px 30px 20px;
  }
  #conversion .social-conversion {
    padding-bottom: 0 !important;
  }
  #conversion .social-conversion + section {
    padding-top: 20px !important;
  }
  #conversion-modal .modal-content section p,
  #conversion section p {
    display: block;
    font-size: 12px;
    line-height: 1em;
    margin: 0;
    padding: 0 0 20px 0;
    color: #535353;
  }
  #conversion-modal .modal-content section p.notice,
  #conversion section p.notice {
    font-size: 12px;
  }

  /* FIELDS */
  #conversion section form div.field,
  #conversion-modal .modal-content section form div.field {
    margin: 0;
    padding: 0 0 12px 0;
  }
  #conversion section form div.field div,
  #conversion-modal .modal-content section form div.field div {
    clear: both;
    width: 100%;
    margin: 0 0 5px 0;
  }
  #conversion-modal .modal-content section form input,
  #conversion-modal .modal-content section form select,
  #conversion-modal .modal-content section form textarea,
  #conversion-modal .modal-content section form .select2-choice,
  #conversion section form input,
  #conversion section form select,
  #conversion section form textarea,
  #conversion section form .select2-choice {
    display: inline-block;
    background-color: #FFFFFF;
    vertical-align: middle;
    font-size: 18px;
    line-height: 20px;
    width: 100%;
    height: 36px;
    margin: 0;
    padding: 5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  #conversion-modal .modal-content section form label,
  #conversion section form label {
    display: block;
    min-height: 25px;
    margin: 0;
    padding: 0 0 5px 0;
  }
  #conversion-modal .modal-content section form select,
  #conversion section form select {
    width: 100%;
    height: 36px;
    line-height: 36px;
  }
  #conversion-modal .modal-content section form textarea,
  #conversion section form textarea {
    height: 104px;
  }
  #conversion-modal .modal-content section form input[type=radio],
  #conversion-modal .modal-content section form input[type=checkbox],
  #conversion section form input[type=radio],
  #conversion section form input[type=checkbox] {
    width: inherit;
    height: inherit;
    margin-top: 0 !important;
    margin-right: 8px;
  }
  #conversion-modal .modal-content section form input[type=radio] + label,
  #conversion-modal .modal-content section form input[type=radio] + label + label,
  #conversion-modal .modal-content section form input[type=checkbox] + label,
  #conversion section form input[type=radio] + label,
  #conversion section form input[type=radio] + label + label,
  #conversion section form input[type=checkbox] + label {
    display: block;
    width: auto;
    padding: 5px 0 4px 28px;
  }

  /* SOCIAL PAY */
  #conversion section div#pay-area {
    padding: 16px 0 0 0;
  }
  #conversion section div#pay-area p {
    font-size: 16px;
  }

  /* CALL TO ACTION */
  #conversion-modal .modal-content section div.actions,
  #conversion section div.actions {
    text-align: center;
    padding: 16px 0 8px 0;
  }
  #conversion-modal .modal-content section div.actions .call_button,
  #conversion-modal .modal-content section div.actions a.call_button,
  #conversion section div.actions .call_button,
  #conversion section div.actions a.call_button {
    display: block;
    cursor: pointer;
    height: auto;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    word-break: break-word;
    line-height: 1.2em;
    white-space: normal;
    vertical-align: middle;
    margin: 2px auto 24px auto;
    padding: 15px 20px 17px 20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-appearance: none;
  }
  #conversion section div.actions .call_button.editable {
    cursor: text;
  }
  #conversion section div.actions .call_button.editable:not(#call_pay_twitter):not(#call_pay_facebook):hover {
    outline: 1px solid #27a0ff;
  }
  #conversion-modal .modal-content section div.actions img,
  #conversion section div.actions img {
    width: auto !important;
  }

  /* ERROR */
  #conversion-modal .modal-content section form label.error,
  #conversion section form label.error {
    display: none !important;
  }
  #conversion-modal .modal-content section form input.error,
  #conversion-modal .modal-content section form textarea.error,
  #conversion-modal .modal-content section form .select2-container.error .select2-choice,
  #conversion-modal .modal-content section form select.error,
  #conversion section form input.error,
  #conversion section form textarea.error,
  #conversion section form .select2-container.error .select2-choice,
  #conversion section form select.error {
    background-color: #FFDDDD;
  }
  #conversion-modal .modal-content section div#error-container,
  #conversion section div#error-container {
    display: none;
    background-color: #FFDDDD;
    margin: 0 0 24px 0;
    padding: 16px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  #conversion-modal .modal-content section div#error-container p,
  #conversion section div#error-container p {
    color: #463A33;
    text-align: center;
    font-size: 16px;
    margin: 0;
    padding: 0;
  }

  /* SELECT 2 */
  .select2-container .select2-choice {
    background: #FFFFFF;
  }
  .select2-container .select2-choice .select2-arrow {
    background: none;
    border: none;
  }
  .select2-container .select2-choice .select2-arrow b {
    background-position: 0 5px;
  }
  .select2-drop-active {
    border-color: #FFFFFF;
    padding: 5px;
    margin-top: -5px;
    margin-left: 1px;
  }

  /* MODAL */
  .overflow-hidden {
    overflow: hidden;
  }
  .hidden {
    display: none;
  }
  #conversion-modal {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    overflow-x: hidden;
    overflow-y: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    z-index: 5;
  }
  #conversion-modal .modal-header {
    text-align: right;
    margin-top: -10px;
  }
  #conversion-modal .modal-header .close-modal {
    background-color: transparent;
    cursor: pointer;
    font-size: 1.8em;
    color: #8A8A8A;
  }
  #conversion-modal .modal-content {
    background: #FFFFFF;
    color: #5c5c5c;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    -moz-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
    position: relative;
    width: auto;
    margin: 10px;
    padding: 30px;
  }
  #conversion-modal .modal-content header {
    display: none;
  }
  #conversion-modal .modal-content section form input,
  #conversion-modal .modal-content section form select,
  #conversion-modal .modal-content section form textarea,
  #conversion-modal .modal-content section form .select2-choice {
    border: 1px solid #CCC;
  }

  /* MEDIA QUERY */
  @media screen and (min-width: 760px) {
    #conversion {
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 15px;
    }
    #conversion header {
      -webkit-border-radius: 15px 15px 0px 0px;
      -moz-border-radius: 15px 15px 0px 0px;
      border-radius: 15px 15px 0px 0px;
    }
    #conversion section {
      -webkit-border-radius: 0px 0px 15px 15px;
      -moz-border-radius: 0px 0px 15px 15px;
      border-radius: 0px 0px 15px 15px;
    }
    #conversion-modal .modal-content {
      width: 600px;
      margin: 30px auto;
    }
  }
</style>

<style type="text/css" rel="stylesheet">
/*!
Pure v0.4.2
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yui/pure/blob/master/LICENSE.md
*/
.pure-g{letter-spacing:-.31em;*letter-spacing:normal;*word-spacing:-.43em;text-rendering:optimizespeed;font-family:FreeSans,Arimo,"Droid Sans",Helvetica,Arial,sans-serif;display:-webkit-flex;-webkit-flex-flow:row wrap;display:-ms-flexbox;-ms-flex-flow:row wrap}.opera-only :-o-prefocus,.pure-g{word-spacing:-.43em}.pure-u{display:inline-block;*display:inline;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-g [class *="pure-u"]{font-family:sans-serif}.pure-u-1,.pure-u-1-1,.pure-u-1-2,.pure-u-1-3,.pure-u-2-3,.pure-u-1-4,.pure-u-3-4,.pure-u-1-5,.pure-u-2-5,.pure-u-3-5,.pure-u-4-5,.pure-u-5-5,.pure-u-1-6,.pure-u-5-6,.pure-u-1-8,.pure-u-3-8,.pure-u-5-8,.pure-u-7-8,.pure-u-1-12,.pure-u-5-12,.pure-u-7-12,.pure-u-11-12,.pure-u-1-24,.pure-u-2-24,.pure-u-3-24,.pure-u-4-24,.pure-u-5-24,.pure-u-6-24,.pure-u-7-24,.pure-u-8-24,.pure-u-9-24,.pure-u-10-24,.pure-u-11-24,.pure-u-12-24,.pure-u-13-24,.pure-u-14-24,.pure-u-15-24,.pure-u-16-24,.pure-u-17-24,.pure-u-18-24,.pure-u-19-24,.pure-u-20-24,.pure-u-21-24,.pure-u-22-24,.pure-u-23-24,.pure-u-24-24{display:inline-block;*display:inline;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-u-1-24{width:4.1667%;*width:4.1357%}.pure-u-1-12,.pure-u-2-24{width:8.3333%;*width:8.3023%}.pure-u-1-8,.pure-u-3-24{width:12.5%;*width:12.469%}.pure-u-1-6,.pure-u-4-24{width:16.6667%;*width:16.6357%}.pure-u-1-5{width:20%;*width:19.969%}.pure-u-5-24{width:20.8333%;*width:20.8023%}.pure-u-1-4,.pure-u-6-24{width:25%;*width:24.969%}.pure-u-7-24{width:29.1667%;*width:29.1357%}.pure-u-1-3,.pure-u-8-24{width:33.3333%;*width:33.3023%}.pure-u-3-8,.pure-u-9-24{width:37.5%;*width:37.469%}.pure-u-2-5{width:40%;*width:39.969%}.pure-u-5-12,.pure-u-10-24{width:41.6667%;*width:41.6357%}.pure-u-11-24{width:45.8333%;*width:45.8023%}.pure-u-1-2,.pure-u-12-24{width:50%;*width:49.969%}.pure-u-13-24{width:54.1667%;*width:54.1357%}.pure-u-7-12,.pure-u-14-24{width:58.3333%;*width:58.3023%}.pure-u-3-5{width:60%;*width:59.969%}.pure-u-5-8,.pure-u-15-24{width:62.5%;*width:62.469%}.pure-u-2-3,.pure-u-16-24{width:66.6667%;*width:66.6357%}.pure-u-17-24{width:70.8333%;*width:70.8023%}.pure-u-3-4,.pure-u-18-24{width:75%;*width:74.969%}.pure-u-19-24{width:79.1667%;*width:79.1357%}.pure-u-4-5{width:80%;*width:79.969%}.pure-u-5-6,.pure-u-20-24{width:83.3333%;*width:83.3023%}.pure-u-7-8,.pure-u-21-24{width:87.5%;*width:87.469%}.pure-u-11-12,.pure-u-22-24{width:91.6667%;*width:91.6357%}.pure-u-23-24{width:95.8333%;*width:95.8023%}.pure-u-1,.pure-u-1-1,.pure-u-5-5,.pure-u-24-24{width:100%}.pure-g-r{letter-spacing:-.31em;*letter-spacing:normal;*word-spacing:-.43em;font-family:FreeSans,Arimo,"Droid Sans",Helvetica,Arial,sans-serif;display:-webkit-flex;-webkit-flex-flow:row wrap;display:-ms-flexbox;-ms-flex-flow:row wrap}.opera-only :-o-prefocus,.pure-g-r{word-spacing:-.43em}.pure-g-r [class *="pure-u"]{font-family:sans-serif}.pure-g-r img{max-width:100%;height:auto}@media (min-width:980px){.pure-visible-phone{display:none}.pure-visible-tablet{display:none}.pure-hidden-desktop{display:none}}@media (max-width:480px){.pure-g-r>.pure-u,.pure-g-r>[class *="pure-u-"]{width:100%}}@media (max-width:767px){.pure-g-r>.pure-u,.pure-g-r>[class *="pure-u-"]{width:100%}.pure-hidden-phone{display:none}.pure-visible-desktop{display:none}}@media (min-width:768px) and (max-width:979px){.pure-hidden-tablet{display:none}.pure-visible-desktop{display:none}}
@media screen and (min-width:35.5em){.pure-u-sm-1,.pure-u-sm-1-1,.pure-u-sm-1-2,.pure-u-sm-1-3,.pure-u-sm-2-3,.pure-u-sm-1-4,.pure-u-sm-3-4,.pure-u-sm-1-5,.pure-u-sm-2-5,.pure-u-sm-3-5,.pure-u-sm-4-5,.pure-u-sm-5-5,.pure-u-sm-1-6,.pure-u-sm-5-6,.pure-u-sm-1-8,.pure-u-sm-3-8,.pure-u-sm-5-8,.pure-u-sm-7-8,.pure-u-sm-1-12,.pure-u-sm-5-12,.pure-u-sm-7-12,.pure-u-sm-11-12,.pure-u-sm-1-24,.pure-u-sm-2-24,.pure-u-sm-3-24,.pure-u-sm-4-24,.pure-u-sm-5-24,.pure-u-sm-6-24,.pure-u-sm-7-24,.pure-u-sm-8-24,.pure-u-sm-9-24,.pure-u-sm-10-24,.pure-u-sm-11-24,.pure-u-sm-12-24,.pure-u-sm-13-24,.pure-u-sm-14-24,.pure-u-sm-15-24,.pure-u-sm-16-24,.pure-u-sm-17-24,.pure-u-sm-18-24,.pure-u-sm-19-24,.pure-u-sm-20-24,.pure-u-sm-21-24,.pure-u-sm-22-24,.pure-u-sm-23-24,.pure-u-sm-24-24{display:inline-block;*display:inline;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-u-sm-1-24{width:4.1667%;*width:4.1357%}.pure-u-sm-1-12,.pure-u-sm-2-24{width:8.3333%;*width:8.3023%}.pure-u-sm-1-8,.pure-u-sm-3-24{width:12.5%;*width:12.469%}.pure-u-sm-1-6,.pure-u-sm-4-24{width:16.6667%;*width:16.6357%}.pure-u-sm-1-5{width:20%;*width:19.969%}.pure-u-sm-5-24{width:20.8333%;*width:20.8023%}.pure-u-sm-1-4,.pure-u-sm-6-24{width:25%;*width:24.969%}.pure-u-sm-7-24{width:29.1667%;*width:29.1357%}.pure-u-sm-1-3,.pure-u-sm-8-24{width:33.3333%;*width:33.3023%}.pure-u-sm-3-8,.pure-u-sm-9-24{width:37.5%;*width:37.469%}.pure-u-sm-2-5{width:40%;*width:39.969%}.pure-u-sm-5-12,.pure-u-sm-10-24{width:41.6667%;*width:41.6357%}.pure-u-sm-11-24{width:45.8333%;*width:45.8023%}.pure-u-sm-1-2,.pure-u-sm-12-24{width:50%;*width:49.969%}.pure-u-sm-13-24{width:54.1667%;*width:54.1357%}.pure-u-sm-7-12,.pure-u-sm-14-24{width:58.3333%;*width:58.3023%}.pure-u-sm-3-5{width:60%;*width:59.969%}.pure-u-sm-5-8,.pure-u-sm-15-24{width:62.5%;*width:62.469%}.pure-u-sm-2-3,.pure-u-sm-16-24{width:66.6667%;*width:66.6357%}.pure-u-sm-17-24{width:70.8333%;*width:70.8023%}.pure-u-sm-3-4,.pure-u-sm-18-24{width:75%;*width:74.969%}.pure-u-sm-19-24{width:79.1667%;*width:79.1357%}.pure-u-sm-4-5{width:80%;*width:79.969%}.pure-u-sm-5-6,.pure-u-sm-20-24{width:83.3333%;*width:83.3023%}.pure-u-sm-7-8,.pure-u-sm-21-24{width:87.5%;*width:87.469%}.pure-u-sm-11-12,.pure-u-sm-22-24{width:91.6667%;*width:91.6357%}.pure-u-sm-23-24{width:95.8333%;*width:95.8023%}.pure-u-sm-1,.pure-u-sm-1-1,.pure-u-sm-5-5,.pure-u-sm-24-24{width:100%}}@media screen and (min-width:48em){.pure-u-md-1,.pure-u-md-1-1,.pure-u-md-1-2,.pure-u-md-1-3,.pure-u-md-2-3,.pure-u-md-1-4,.pure-u-md-3-4,.pure-u-md-1-5,.pure-u-md-2-5,.pure-u-md-3-5,.pure-u-md-4-5,.pure-u-md-5-5,.pure-u-md-1-6,.pure-u-md-5-6,.pure-u-md-1-8,.pure-u-md-3-8,.pure-u-md-5-8,.pure-u-md-7-8,.pure-u-md-1-12,.pure-u-md-5-12,.pure-u-md-7-12,.pure-u-md-11-12,.pure-u-md-1-24,.pure-u-md-2-24,.pure-u-md-3-24,.pure-u-md-4-24,.pure-u-md-5-24,.pure-u-md-6-24,.pure-u-md-7-24,.pure-u-md-8-24,.pure-u-md-9-24,.pure-u-md-10-24,.pure-u-md-11-24,.pure-u-md-12-24,.pure-u-md-13-24,.pure-u-md-14-24,.pure-u-md-15-24,.pure-u-md-16-24,.pure-u-md-17-24,.pure-u-md-18-24,.pure-u-md-19-24,.pure-u-md-20-24,.pure-u-md-21-24,.pure-u-md-22-24,.pure-u-md-23-24,.pure-u-md-24-24{display:inline-block;*display:inline;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-u-md-1-24{width:4.1667%;*width:4.1357%}.pure-u-md-1-12,.pure-u-md-2-24{width:8.3333%;*width:8.3023%}.pure-u-md-1-8,.pure-u-md-3-24{width:12.5%;*width:12.469%}.pure-u-md-1-6,.pure-u-md-4-24{width:16.6667%;*width:16.6357%}.pure-u-md-1-5{width:20%;*width:19.969%}.pure-u-md-5-24{width:20.8333%;*width:20.8023%}.pure-u-md-1-4,.pure-u-md-6-24{width:25%;*width:24.969%}.pure-u-md-7-24{width:29.1667%;*width:29.1357%}.pure-u-md-1-3,.pure-u-md-8-24{width:33.3333%;*width:33.3023%}.pure-u-md-3-8,.pure-u-md-9-24{width:37.5%;*width:37.469%}.pure-u-md-2-5{width:40%;*width:39.969%}.pure-u-md-5-12,.pure-u-md-10-24{width:41.6667%;*width:41.6357%}.pure-u-md-11-24{width:45.8333%;*width:45.8023%}.pure-u-md-1-2,.pure-u-md-12-24{width:50%;*width:49.969%}.pure-u-md-13-24{width:54.1667%;*width:54.1357%}.pure-u-md-7-12,.pure-u-md-14-24{width:58.3333%;*width:58.3023%}.pure-u-md-3-5{width:60%;*width:59.969%}.pure-u-md-5-8,.pure-u-md-15-24{width:62.5%;*width:62.469%}.pure-u-md-2-3,.pure-u-md-16-24{width:66.6667%;*width:66.6357%}.pure-u-md-17-24{width:70.8333%;*width:70.8023%}.pure-u-md-3-4,.pure-u-md-18-24{width:75%;*width:74.969%}.pure-u-md-19-24{width:79.1667%;*width:79.1357%}.pure-u-md-4-5{width:80%;*width:79.969%}.pure-u-md-5-6,.pure-u-md-20-24{width:83.3333%;*width:83.3023%}.pure-u-md-7-8,.pure-u-md-21-24{width:87.5%;*width:87.469%}.pure-u-md-11-12,.pure-u-md-22-24{width:91.6667%;*width:91.6357%}.pure-u-md-23-24{width:95.8333%;*width:95.8023%}.pure-u-md-1,.pure-u-md-1-1,.pure-u-md-5-5,.pure-u-md-24-24{width:100%}}@media screen and (min-width:64em){.pure-u-lg-1,.pure-u-lg-1-1,.pure-u-lg-1-2,.pure-u-lg-1-3,.pure-u-lg-2-3,.pure-u-lg-1-4,.pure-u-lg-3-4,.pure-u-lg-1-5,.pure-u-lg-2-5,.pure-u-lg-3-5,.pure-u-lg-4-5,.pure-u-lg-5-5,.pure-u-lg-1-6,.pure-u-lg-5-6,.pure-u-lg-1-8,.pure-u-lg-3-8,.pure-u-lg-5-8,.pure-u-lg-7-8,.pure-u-lg-1-12,.pure-u-lg-5-12,.pure-u-lg-7-12,.pure-u-lg-11-12,.pure-u-lg-1-24,.pure-u-lg-2-24,.pure-u-lg-3-24,.pure-u-lg-4-24,.pure-u-lg-5-24,.pure-u-lg-6-24,.pure-u-lg-7-24,.pure-u-lg-8-24,.pure-u-lg-9-24,.pure-u-lg-10-24,.pure-u-lg-11-24,.pure-u-lg-12-24,.pure-u-lg-13-24,.pure-u-lg-14-24,.pure-u-lg-15-24,.pure-u-lg-16-24,.pure-u-lg-17-24,.pure-u-lg-18-24,.pure-u-lg-19-24,.pure-u-lg-20-24,.pure-u-lg-21-24,.pure-u-lg-22-24,.pure-u-lg-23-24,.pure-u-lg-24-24{display:inline-block;*display:inline;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-u-lg-1-24{width:4.1667%;*width:4.1357%}.pure-u-lg-1-12,.pure-u-lg-2-24{width:8.3333%;*width:8.3023%}.pure-u-lg-1-8,.pure-u-lg-3-24{width:12.5%;*width:12.469%}.pure-u-lg-1-6,.pure-u-lg-4-24{width:16.6667%;*width:16.6357%}.pure-u-lg-1-5{width:20%;*width:19.969%}.pure-u-lg-5-24{width:20.8333%;*width:20.8023%}.pure-u-lg-1-4,.pure-u-lg-6-24{width:25%;*width:24.969%}.pure-u-lg-7-24{width:29.1667%;*width:29.1357%}.pure-u-lg-1-3,.pure-u-lg-8-24{width:33.3333%;*width:33.3023%}.pure-u-lg-3-8,.pure-u-lg-9-24{width:37.5%;*width:37.469%}.pure-u-lg-2-5{width:40%;*width:39.969%}.pure-u-lg-5-12,.pure-u-lg-10-24{width:41.6667%;*width:41.6357%}.pure-u-lg-11-24{width:45.8333%;*width:45.8023%}.pure-u-lg-1-2,.pure-u-lg-12-24{width:50%;*width:49.969%}.pure-u-lg-13-24{width:54.1667%;*width:54.1357%}.pure-u-lg-7-12,.pure-u-lg-14-24{width:58.3333%;*width:58.3023%}.pure-u-lg-3-5{width:60%;*width:59.969%}.pure-u-lg-5-8,.pure-u-lg-15-24{width:62.5%;*width:62.469%}.pure-u-lg-2-3,.pure-u-lg-16-24{width:66.6667%;*width:66.6357%}.pure-u-lg-17-24{width:70.8333%;*width:70.8023%}.pure-u-lg-3-4,.pure-u-lg-18-24{width:75%;*width:74.969%}.pure-u-lg-19-24{width:79.1667%;*width:79.1357%}.pure-u-lg-4-5{width:80%;*width:79.969%}.pure-u-lg-5-6,.pure-u-lg-20-24{width:83.3333%;*width:83.3023%}.pure-u-lg-7-8,.pure-u-lg-21-24{width:87.5%;*width:87.469%}.pure-u-lg-11-12,.pure-u-lg-22-24{width:91.6667%;*width:91.6357%}.pure-u-lg-23-24{width:95.8333%;*width:95.8023%}.pure-u-lg-1,.pure-u-lg-1-1,.pure-u-lg-5-5,.pure-u-lg-24-24{width:100%}}@media screen and (min-width:80em){.pure-u-xl-1,.pure-u-xl-1-1,.pure-u-xl-1-2,.pure-u-xl-1-3,.pure-u-xl-2-3,.pure-u-xl-1-4,.pure-u-xl-3-4,.pure-u-xl-1-5,.pure-u-xl-2-5,.pure-u-xl-3-5,.pure-u-xl-4-5,.pure-u-xl-5-5,.pure-u-xl-1-6,.pure-u-xl-5-6,.pure-u-xl-1-8,.pure-u-xl-3-8,.pure-u-xl-5-8,.pure-u-xl-7-8,.pure-u-xl-1-12,.pure-u-xl-5-12,.pure-u-xl-7-12,.pure-u-xl-11-12,.pure-u-xl-1-24,.pure-u-xl-2-24,.pure-u-xl-3-24,.pure-u-xl-4-24,.pure-u-xl-5-24,.pure-u-xl-6-24,.pure-u-xl-7-24,.pure-u-xl-8-24,.pure-u-xl-9-24,.pure-u-xl-10-24,.pure-u-xl-11-24,.pure-u-xl-12-24,.pure-u-xl-13-24,.pure-u-xl-14-24,.pure-u-xl-15-24,.pure-u-xl-16-24,.pure-u-xl-17-24,.pure-u-xl-18-24,.pure-u-xl-19-24,.pure-u-xl-20-24,.pure-u-xl-21-24,.pure-u-xl-22-24,.pure-u-xl-23-24,.pure-u-xl-24-24{display:inline-block;*display:inline;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-u-xl-1-24{width:4.1667%;*width:4.1357%}.pure-u-xl-1-12,.pure-u-xl-2-24{width:8.3333%;*width:8.3023%}.pure-u-xl-1-8,.pure-u-xl-3-24{width:12.5%;*width:12.469%}.pure-u-xl-1-6,.pure-u-xl-4-24{width:16.6667%;*width:16.6357%}.pure-u-xl-1-5{width:20%;*width:19.969%}.pure-u-xl-5-24{width:20.8333%;*width:20.8023%}.pure-u-xl-1-4,.pure-u-xl-6-24{width:25%;*width:24.969%}.pure-u-xl-7-24{width:29.1667%;*width:29.1357%}.pure-u-xl-1-3,.pure-u-xl-8-24{width:33.3333%;*width:33.3023%}.pure-u-xl-3-8,.pure-u-xl-9-24{width:37.5%;*width:37.469%}.pure-u-xl-2-5{width:40%;*width:39.969%}.pure-u-xl-5-12,.pure-u-xl-10-24{width:41.6667%;*width:41.6357%}.pure-u-xl-11-24{width:45.8333%;*width:45.8023%}.pure-u-xl-1-2,.pure-u-xl-12-24{width:50%;*width:49.969%}.pure-u-xl-13-24{width:54.1667%;*width:54.1357%}.pure-u-xl-7-12,.pure-u-xl-14-24{width:58.3333%;*width:58.3023%}.pure-u-xl-3-5{width:60%;*width:59.969%}.pure-u-xl-5-8,.pure-u-xl-15-24{width:62.5%;*width:62.469%}.pure-u-xl-2-3,.pure-u-xl-16-24{width:66.6667%;*width:66.6357%}.pure-u-xl-17-24{width:70.8333%;*width:70.8023%}.pure-u-xl-3-4,.pure-u-xl-18-24{width:75%;*width:74.969%}.pure-u-xl-19-24{width:79.1667%;*width:79.1357%}.pure-u-xl-4-5{width:80%;*width:79.969%}.pure-u-xl-5-6,.pure-u-xl-20-24{width:83.3333%;*width:83.3023%}.pure-u-xl-7-8,.pure-u-xl-21-24{width:87.5%;*width:87.469%}.pure-u-xl-11-12,.pure-u-xl-22-24{width:91.6667%;*width:91.6357%}.pure-u-xl-23-24{width:95.8333%;*width:95.8023%}.pure-u-xl-1,.pure-u-xl-1-1,.pure-u-xl-5-5,.pure-u-xl-24-24{width:100%}}
</style>

<style text="text/css" rel="stylesheet">
  .outer-container,
  .outer-container .embed-container,
  .outer-container .mce-object-iframe,
  #video-area .mce-object-iframe {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow:
    hidden;
    max-width: 100%;
    width: 100%;
  }

  .embed-container iframe,
  .embed-container object,
  .embed-container embed,
  .outer-container iframe,
  .outer-container object,
  .outer-container embed,
  .iframe-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .iframe-overlay {
    z-index: 1000;
  }

  .progressive-profiling .field {
    display: none;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  span,
  p {
    word-wrap: normal;
    word-break: keep-all !important;
  }

  em {
    font-style: italic;
  }

  .background-edit .container {
    position: relative;
    z-index: 2;
  }

  .background-edit .image-container {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .background-edit {
    position: relative;
  }

  .background-edit .image-container > .section-background-image {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
  }
</style>


<style type="text/css" rel="stylesheet">

  /* BASE */
  *,
  ::before,
  ::after {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  header,
  footer
  nav,
  section,
  article,
  figure {
    display: block;
  }
  .clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  html,
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    height: 100%;
    width: 100%;
  }
  h1 {
    font-size: 2.15em;
    line-height: 1.4em;
    margin-bottom: .5em;
  }
  h2 {
    font-size: 1.5em;
    line-height: 1.4em;
    margin-bottom: .5em;
  }
  h3 {
    font-size: 1.4em;
    line-height: 1.4em;
    margin-bottom: .5em;
  }
  h4 {
    font-size: 1.3em;
    line-height: 1.4em;
    margin-bottom: .5em;
  }
  h5 {
    font-size: 1.2em;
    line-height: 1.4em;
    margin-bottom: .5em;
  }
  p {
    margin-bottom: .5em;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  em, i {
    font-style: italic;
  }
  strong, b {
    font-weight: bold;
  }
  ul, ol {
    margin-bottom: .5em;
  }
  ul li {
    list-style: initial;
    list-style-position: inside;
  }
  ol li {
    list-style: initial;
    list-style-position: inside;
    list-style-type: decimal;
  }
  .l-box {
    padding: 1.8em;
  }
  #head header hgroup,
  #head #form-and-content,
  #topics-and-icons .icon-block .block-text ,
  #topics-and-icons .icon-block .block-text h3,
  #quote {
    word-break: break-word;
  }

  /* STYLE */
  #header-logo {
    background-color: #fcfcfc;
  }
  #head header {
    text-align: center;
  }
  #head header img {
    padding: 1.5em;
  }
  #head header hgroup {
    background-color: #3d7508;
    border-top: 1px solid #498114;
    border-bottom: 1px solid #498114;
    padding: 1.5em;
  }
  #head header hgroup h1 {
    font-size: 48px;
  }
  #head header hgroup h2 {
    font-size: 18px;
  }
  #head #form-and-content #conversion header {
    padding: 0;
  }
  #head #form-and-content #conversion header h1,
  #head #form-and-content #conversion header h2 {
    text-align: right;
  }
  #head #form-and-content #conversion section {
    padding: 0;
  }
  #head #form-and-content #conversion .actions {
    background-image: url('https://d335luupugsy2.cloudfront.net/images/landing_page_templates/topics-with-icons/arrow.gif');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 15%;
    text-align: right;
    margin-bottom: 15px;
  }
  #head #form-and-content #conversion .actions .call_button {
    width: 70%;
    margin: 0;
    display: inline-block;
    position: relative;
  }
  #conversion-modal section div.actions .call_button {
    width: 100% !important;
  }
  #head #form-and-content #conversion .notice {
    text-align: right;
  }
  #head #form-and-content #social-share {
    text-align: center;
    margin-top: 30px;
  }
  #head #form-and-content #social-share div {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
  }
  #topics-and-icons {
    padding: 40px 0;
  }
  #topics-and-icons .icon-block .block-image {
    display: inline-block;
    vertical-align: top;
    width: 20%;
    margin-right: 20px;
  }
  #topics-and-icons .icon-block .block-image img {
    width: 100%;
    height: auto;
  }
  #topics-and-icons .icon-block .block-text {
    display: inline-block;
    vertical-align: top;
    width: 70%;
  }
  #topics-and-icons .icon-block .block-text h3 {
    font-weight: bold;
    font-size: 20px;
  }
  #quote {
    font-style: italic;
    font-size: 26px;
    line-height: 40px;
    text-align: center;
    padding: 3em;
  }
  #quote p {
    font-style: normal; /* reset to be more tiny friendly */
    margin-bottom: 0;
  }

  /* COLORS */
  #head header #logo {
    background-color: #fcfcfc;
  }
  #head header h1 {
    color: #FFD800;
  }
  #head header h2 {
    color: #FFFFFF;
  }
  #head #form-and-content {
    color: #FFFFFF;
    background-color: #383355;
    background-repeat: no-repeat;
    position: relative;
    padding-top: 1.5em;
  }
  #head #form-and-content #conversion section,
  #head #form-and-content #conversion section .notice {
    color: #ffffff;
  }
  #head #form-and-content #conversion .actions .call_button,
  #conversion-modal section div.actions .call_button {
    background-color: #1515eb;
    color: #FFFFFF;
  }
  #head #form-and-content #conversion .actions .call_button:not(.editable):hover,
  #conversion-modal .modal-content div.actions input.call_button:not(.editable):hover {
    background-color: #0000d1;
    color: #FFFFFF;
  }
  #topics-and-icons {
    background-color: #f5f5f5;
    color: #545454;
  }
  #topics-and-icons h3 {
    color: #545454;
  }
  #quote {
    background-color: #118c08;
    color: #FFFFFF;
  }

  /* BACKGROUND IMAGE HANDLER */
  .container {
    position: relative;
    z-index: 2;
  }

  #form-and-content .image-container {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #form-and-content .image-container > .section-background-image {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;

    background-image: url(https://d335luupugsy2.cloudfront.net/cms/files/50178/1545054567/$mavjeunbxwb);

    opacity: 0.36;

    background-position: 100% 100%;

    background-size: cover;
  }

  /* MEDIA QUERY */
  @media screen and (min-width: 64em) {
    .container {
      max-width: 1300px;
      margin: 0 auto;
    }
  }

  @media screen and (max-width: 400px) {
    #head #form-and-content #conversion .actions {
      background: none;
    }
    #cf_submit {
      width: 100% !important;
    }
  }

  @media screen and (max-width: 915px) {
    #head #form-and-content #conversion .actions {
      background-position: 5%;
    }
  }
</style>


  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->
<script type="text/javascript"> </script>


<!-- Global site tag (gtag.js) - Google Ads: 830907165 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-830907165"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-830907165');
</script>

<meta property="og:title" content="Você gosta da área Técnica?">
<meta property="og:image" content="https://d335luupugsy2.cloudfront.net/images%2Flanding_page%2F678917%2Fimpressora_outros.jpg">
<script id="analytics_tracking_code" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-108333917-2']);
    if (document.domain.indexOf("comapy.com.br") != -1) { _gaq.push(['_setDomainName', 'comapy.com.br']); }
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

     idsDataset = document.getElementById('landing-page-attributes').dataset;
     _gaq.push(['_trackEvent', 'RD Landing Pages', 'Viewed', 'landing_page:' + idsDataset.id, null, true]);

     if (idsDataset.experimentContentId) {
       _gaq.push(['_trackEvent', 'RD Landing Pages', 'Viewed', 'experiment_content:' + idsDataset.experimentContentId, null, true]);
     }
  </script>
</head>
<body>
  <section id="head">
      <header>
        <div id="logo" data-editable="true" data-content="background" data-field-name="landing_page[values[header-logo-background-color]]">
          <div class="container">
            <figure>
              
    <img id="header-logo-image" width="142" alt="curso manutenção de impressoras" style="width: 142px; max-width: 100%; height: auto;" data-always-proportional="true" data-editable="true" data-content="image" data-field-name="landing_page[values[header-logo-image]" data-field-props="landing_page[values[header-logo-image-%PROP%]]" data-controls-position="" data-not-responsive="" data-default-width="200" data-default-height="45" src="https://d335luupugsy2.cloudfront.net/cms/files/50178/1534249925/%24vjoo6lmc3ch">

            </figure>
          </div>
        </div>
        <hgroup id="header-title-background-color" data-editable="true" data-content="background" data-field-name="landing_page[values[header-title-background-color]]">
          <div class="container">
            <h1 id="header-title" data-editable="true" data-field-name="landing_page[values[header-title]]" style="">
              <span style="color: #ffffff; font-size: 28px;"><span style="display: inline-block; line-height: 100%;">Você gosta da área técnica?<br><br>Então veja isso<br><br>Transforme sua vida com um curso técnico<br><br>Curso de impressora laser<br></span></span>
            </h1>
            <h2 id="header-subtitle" data-editable="true" data-field-name="landing_page[values[header-subtitle]]" style="">
              <span style="font-weight: bold; font-size: 22px;"><em>Saia na frente e garanta mais oportunidades para 2019<br></em></span>
            </h2>
          </div>
        </hgroup>
      </header>
      <div id="form-and-content" data-editable="true" data-content="background" data-field-name="landing_page[values[form-background-color]]" data-bg-image-field-name="landing_page[values[form-background-image]]" data-field-props="landing_page[values[form-background-%PROP%]]">
        <div class="container">
          <div class="pure-g">
            <div id="conversion" class="pure-u-1 pure-u-md-1-2" data-editable="true" data-content="conversion" data-editor-position="inside">
              <div class="l-box">
                <section>
                    
  <section class="social-conversion">
    <div class="social-login">
        <button class="btn btn-social btn-facebook js-social-conversion-btn" type="button" name="button" data-network="Facebook">
          <em></em>
          <span>Preencher com Facebook</span>
        </button>
    </div>

    <div class="social-wrap-separator">
      <div class="social-separator">
        <p>ou</p>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
  'use strict';

  (function() {
    var NETWORK_UUIDS = {"facebook":"be32df5d-0489-402f-b0ca-29c402a1bb16"};

    $('.js-social-conversion-btn').on('click', function() {
      if (_filterFacebookBrowser() === false) return;
      _hideErrorMessage();
      var network = this.getAttribute('data-network').toLowerCase();
      window.open('https://app.rdstation.com.br/social_conversion' +
                              '?uuid=' + encodeURIComponent(NETWORK_UUIDS[network]) +
                              '&origin=' + encodeURIComponent(window.location.protocol + "//" + window.location.hostname) +
                              '&url_slug=' + encodeURIComponent(window.location.pathname),
                              'SocialConversion');

      window.addEventListener('message', _receiveMessage, false);
    });

    var _receiveMessage = function(event) {
      if (event.origin !== 'https://app.rdstation.com.br') {
        return;
      }
      _onSocialDataFetched(event.data);
    },

    _filterFacebookBrowser = function() {
      if (_isFacebookBrowserOnIOS()) {
        alert('Encontramos um problema de compatibilidade entre o navegador do Facebook e o formulário. Em vez de entrar com o Facebook, preencha os campos do formulário ou acesse esta página pelo seu navegador padrão.');
        return false;
      }
    },

    _isFacebookBrowserOnIOS = function() {
      return navigator.userAgent.match(/(iPod|iPhone|iPad)/) && navigator.userAgent.match(/FBAV/i);
    },

    _isIeBrowser = function() {
      return navigator.userAgent.match(/Trident\/7\./) || navigator.userAgent.match(/MSIE/);
    },

    _ieVersion = function() {
      var browser = navigator.userAgent.toLowerCase();
      return (browser.indexOf('msie') != -1) ? parseInt(browser.split('msie')[1]) : false;
    },

    _checkIeParamConversion = function() {
      var result = _getParameterByName('ie_conv');
      if (result && _isIeBrowser()) {
        _onSocialDataFetched(JSON.parse(result));
      }
    },

    _onSocialDataFetched = function(result) {
      if (!result.email) {
        _showErrorMessage('Email é um campo obrigatório.');
        return;
      }

      var $conversionForm = $('#conversion-form');
      var data = _getConversionData($conversionForm, result)

      _postConversion($conversionForm, data);
    },

     _showErrorMessage = function(messageHTML) {
      $('.social-conversion').prepend('<div class="error-container">' + messageHTML + '</div>');
    },

    _hideErrorMessage = function() {
      $('.social-conversion .error-container').remove();
    },

    _getConversionData = function($conversionForm, res) {
      var data = {}

      $conversionForm.find('input[type="hidden"]').each(function(i, el) {
        data[el.getAttribute('name')] = el.getAttribute('value');
      });

      try {
        data['c_utmz'] = readCookie('__utmz');
        data['traffic_source'] = readCookie('__trf.src');
      } catch(err) {
        console.error('Error on getting source: ' + err.message);
      }

      if (!data._doe) {
        delete data.redirect_to;
      }

      data = $.extend(data, res);
      return _addInternalSource(data);
    },

    _postConversion = function($conversionForm, data) {
      if (_ieVersion() && _ieVersion() <= 9) {
        _manualIeSubmit($conversionForm, data);
        return false;
      }

      var checkForMailing = $('#available_for_mailing');
      if(checkForMailing.length > 0) {
        data['available_for_mailing'] = checkForMailing.is(':checked') ? '1' : '0';
      } else {
        delete data['available_for_mailing'];
      }

      $.ajax({
        url: $conversionForm.attr('action') + '.json',
        type: 'POST',
        crossDomain: true,
        data: data,
        dataType: 'json'
      })
      .done(function(response) {
        response = {'responseText': JSON.stringify(response)}
        conversionSuccess(response);
      })
      .fail(function(err) {
        _showErrorMessage('Serviço temporariamente indisponível.');
      });
    },

    _manualIeSubmit = function(form, data) {
      $.ajax({
        url: form.attr('action'),
        type: 'GET',
        xhrFields: { withCredentials: true },
        dataType: 'script',
        data: data
      })
      .complete(function(response) {
        if (response.status === 200) { conversionSuccess(response); } else { conversionError(response); }
      });
    },

    _addInternalSource = function(data) {
      var parameterName = '_is';
      var internalSourceValue = '5';
      data[parameterName] = internalSourceValue;
      return data;
    },

    _getParameterByName = function(name) {
        var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
        return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
    };

    $(document).ready(function(){
      _checkIeParamConversion();
    });

  }());
</script>



<section>
  <form id="conversion-form" action="https://www.rdstation.com.br/api/1.2/conversions" method="POST">
    <input type="hidden" name="token_rdstation" value="76b528f680a42567f8a4bfa8c160b6d9">
    <input type="hidden" name="identificador" value="curso-de-impressora-laser">
    <input type="hidden" name="_is" value="2">
    <input type="hidden" name="redirect_to" value="http://www.comapy.com.br/produto/curso-impressora-laser/">
    <input type="hidden" name="_rd_experiment_content_id" value="">
    <input type="hidden" name="c_utmz" value="">
    <input type="hidden" name="traffic_source" value="">
    

    <div id="error-container">
      <p>Preencha corretamente os campos marcados</p>
    </div>

    <div class="field">
<label for="name">Nome*</label><input type="text" name="name" id="name" value="" class="form-control required js-text" placeholder="" required="required">
</div>
<div class="field">
<label for="email">Email*</label><input type="email" name="email" id="email" value="" class="form-control required js-email" placeholder="" required="required">
</div>
<div class="field">
<label for="city_id">Cidade</label><input type="text" name="city_id" id="city_id" value="" class="form-control js-text" placeholder="">
</div>

    <div class="field">
  <label><span id="math_expression">3 + 7 = ?</span></label>
  <input type="text" name="captcha" class="math">
</div>


    <div class="actions">
      <input type="submit" class="call_button" id="cf_submit" value="Saiba mais" style="color: #ffffff">
      <img src="//d335luupugsy2.cloudfront.net/images/ajax-loader.gif" id="ajax-loader" alt="Enviando...">
    </div>
    <p class="notice" id="form-spam" data-editable="true" data-field-name="landing_page[values[form-spam]]" style="">
      Prometemos não utilizar suas informações de contato para enviar qualquer tipo de SPAM.
    </p>
    <div style="position: fixed; left: -5000px">
      <input type="text" name="emP7yF13ld" readonly autocomplete="false" tabindex="-1" value="">
      <input type="text" name="sh0uldN07ch4ng3" readonly autocomplete="false" tabindex="-1" value="should_not_change">
    </div>
  </form>
</section>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/jquery.validate/1.9/jquery.validate.min.js"></script>
<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/jquery.form/2.02/jquery.form.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.js"></script>
<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/lead-tracking/stable/plugins/jquery.cookie.v1.4.1.min.js"></script>
<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/lead-tracking/stable/plugins/math.uuid.v1.4.min.js"></script>

<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rd/stable/rdlps.min.js?t=1552052419"></script>

  <script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rd/stable/rdlps-autofill.min.js?t=1552052419"></script>

<script type="text/javascript">
  var origConversionSuccess = conversionSuccess;

  conversionSuccess = function(resp) {
    origConversionSuccess(resp);

      try { _gaq.push(['_trackPageview', '/curso-de-impressora-laser/conversao']); } catch(err) { }
      try { ga('send', 'pageview', '/curso-de-impressora-laser/conversao'); } catch(err) { }



      top.location.href = $("input[name='redirect_to']").val() || 'http://www.comapy.com.br/produto/curso-impressora-laser/';
  }
</script>
<script>
  document.querySelectorAll('input[name=emP7yF13ld],input[name=sh0uldN07ch4ng3]').forEach(function(element) {
    element.addEventListener('focus', function(e) {
      e.target.removeAttribute('readonly');
    });
  });
</script>



                </section>
              </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-2">
              <div class="l-box">
                <div class="outer-container" contenteditable="false" data-video-url="https://player.vimeo.com/video/306808319" data-autoplay="0" data-rel="0">
<iframe src="https://player.vimeo.com/video/306808319" width="100%" height="320px"></iframe>
<div class="iframe-overlay">.</div>
</div>
<p><span style="font-size: 20px;"><em>Trabalhe com impressoras laser</em></span></p>
<p><span style="font-size: 20px;"><em>Você pode comprar, vender, consertar </em></span></p>
<p><span style="font-size: 20px;"><strong><em>E ainda alugar impressoras para empresas.</em></strong></span></p>
<p><span style="font-size: 20px;"><strong><em>E fazer seu próprio salário</em></strong></span></p>
<p><span style="font-size: 20px;"><strong><em>Seja um especialista na sua região</em></strong></span></p>
                

              </div>
            </div>
          </div>
        </div>
        <div class="image-container">
          <div class="section-background-image"></div>
        </div>
      </div>
    
  </section>
  <section id="topics-and-icons" data-editable="true" data-content="background" data-field-name="landing_page[values[icons-background-color]]">
    <div class="container">
      <div class="pure-g">
        <div id="icon-block-one" class="icon-block pure-u-1 pure-u-md-1-2">
          <div class="l-box">
            <figure class="block-image">
              
    <img id="icons-block-one-image" width="100" alt="curso de impressora laser" style="width: 100px; max-width: 100%; height: auto;" data-always-proportional="true" data-editable="true" data-content="image" data-field-name="landing_page[values[icons-block-one-image]" data-field-props="landing_page[values[icons-block-one-image-%PROP%]]" data-controls-position="" data-not-responsive="" data-default-width="118" data-default-height="118" src="https://d335luupugsy2.cloudfront.net/cms/files/50178/1534200163/%244dirz07a5pv">

            </figure>
            <div class="block-text">
              <h3 id="icons-block-one-title" data-editable="true" style="" data-field-name="landing_page[values[icons-block-one-title]]"><span style="color: #120112;"><em>Que tal aprender novas habilidades?</em></span></h3>

              <p><span style="color: #0a000a;">Você está muito tempo na mesma função e o salário não aumenta?</span></p>
<p><span style="color: #0a000a;"><em><strong>Aprenda consertar copiadoras e impressoras</strong></em>!</span></p>
<p><span style="color: #0a000a;">Seja seu chefe e ganhe mais.</span></p>
<p> </p>
            </div>
          </div>
        </div>
        <div id="icon-block-two" class="icon-block pure-u-1 pure-u-md-1-2">
          <div class="l-box">
            <figure class="block-image">
              
    <img id="icons-block-two-image" width="100" alt="curso de impressora laser" style="width: 100px; max-width: 100%; height: auto;" data-always-proportional="true" data-editable="true" data-content="image" data-field-name="landing_page[values[icons-block-two-image]" data-field-props="landing_page[values[icons-block-two-image-%PROP%]]" data-controls-position="" data-not-responsive="" data-default-width="118" data-default-height="118" src="https://d335luupugsy2.cloudfront.net/cms/files/50178/1533399957/%24nyw5mifchv">

            </figure>
            <div class="block-text">
              <h3 id="icons-block-two-title" data-editable="true" style="" data-field-name="landing_page[values[icons-block-two-title]]"><span style="color: #0d010d;"><em>Saia da fila de emprego</em></span></h3>

              <p><span style="color: #0a000a;">Pare de aceitar "o que aparecer".</span></p>
<p><span style="color: #0a000a;">Trabalhe pra você mesmo e faça seu salário.</span></p>
<p><span style="color: #0a000a;">Aprenda <strong>eletrônica básica</strong>, conceitos de informática, instalação de impressoras e muito mais.</span></p>
<p> </p>
            </div>
          </div>
        </div>
      </div>
      <div class="pure-g">
        <div id="icon-block-three" class="icon-block pure-u-1 pure-u-md-1-2">
          <div class="l-box">
            <figure class="block-image">
              
    <img id="icons-block-three-image" width="100" alt="curso de impressora laser" style="width: 100px; max-width: 100%; height: auto;" data-always-proportional="true" data-editable="true" data-content="image" data-field-name="landing_page[values[icons-block-three-image]" data-field-props="landing_page[values[icons-block-three-image-%PROP%]]" data-controls-position="" data-not-responsive="" data-default-width="118" data-default-height="118" src="https://d335luupugsy2.cloudfront.net/cms/files/50178/1534281399/%2419kqexheomc">

            </figure>
            <div class="block-text">
              <h3 id="icons-block-three-title" data-editable="true" style="" data-field-name="landing_page[values[icons-block-three-title]]"><span style="color: #120112;"><em>Sonha com sua própria empresa?</em></span></h3>

              <p><span style="color: #120112;">Você pode trabalhar em casa. Com manutenção de impressoras, vender cartuchos e ainda alugar impressoras.</span></p>
<p><span style="color: #120112;"><em><strong>É sua oportunidade de começar um negócio com baixo investimento.</strong></em></span></p>
            </div>
          </div>
        </div>
        <div id="icon-block-four" class="icon-block pure-u-1 pure-u-md-1-2">
          <div class="l-box">
            <figure class="block-image">
              
    <img id="icons-block-four-image" width="100" alt="curso de impressora laser" style="width: 100px; max-width: 100%; height: auto;" data-always-proportional="true" data-editable="true" data-content="image" data-field-name="landing_page[values[icons-block-four-image]" data-field-props="landing_page[values[icons-block-four-image-%PROP%]]" data-controls-position="" data-not-responsive="" data-default-width="118" data-default-height="118" src="https://d335luupugsy2.cloudfront.net/cms/files/50178/1534281399/%24vadiio5a0gk">

            </figure>
            <div class="block-text">
              <h3 id="icons-block-four-title" data-editable="true" style="" data-field-name="landing_page[values[icons-block-four-title]]"><span style="color: #120112;"><em>Curso certificado</em></span></h3>

              <p><span style="color: #120112;"><em>Receba certificado de conclusão e comprove sua formação técnica e capacitação qualificada para exercer uma função que poucos dominam.</em></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="quote" data-editable="true" data-content="background" data-field-name="landing_page[values[quote-background-color]]">
    <div class="container">

      <p><span style="font-size: 22px;"><em>"Seu tempo é limitado.</em></span></p>
<p><span style="font-size: 22px;"><em>Cada sonho que você deixa de seguir, é um pedaço do seu futuro que deixa de existir."</em></span></p>
<p><span style="text-decoration: underline; font-size: 16px;"><em>Steve Jobs</em></span></p>
    </div>
  </section>
  
  

  <script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/e459990e-6a96-4d30-aa97-a8251b2a3434-loader.js"></script>

<!-- Adjusts images size depending of client width. -->
<script type="text/javascript">
  $(window).on('load resize', function () {
    $('.inline_edited').each(function () {
      if (!this.style.maxWidth) this.style.maxWidth = '100%';
      adjust_pictures_size(this);
    });
  });

  function adjust_pictures_size(image) {
    var isProportional = (image.dataset.proportional === 'true');

    if (isProportional) {
      image.style.height = 'auto';
      return this;
    }

    if (image.dataset.ratio === 'true') {
      image.style.height = ($(image).width() * image.dataset.ratio) + 'px'
      return this;
    }
  };
</script>

<!-- Tells the parent page to display LP for edition as soon as DOMContentLoad is fired,
instead of wait for the full load of the page (all resources loaded). -->
<script type="text/javascript">
  $(document).ready(function () {
    window.parent.postMessage('[iFrameResizerChild]Ready', '*');
  });
</script>

  <script type="text/javascript">
    (function() {
      var $iframe;
      var iframeUrl;
      var autoplay;

      function sanitizeParams(params) {
        delete params.videoUrl;
        return '?' + $.param(params);
      }

      $('.outer-container').each(function(index, outerContainer) {
        $iframe = $(outerContainer).find('iframe');
        iframeUrl = $iframe.attr('src');
        iframeUrl += sanitizeParams(outerContainer.dataset);
        $(outerContainer).children('iframe').attr('src', iframeUrl);
        $(outerContainer).children('iframe').attr('allowfullscreen', '');
        $(outerContainer).children('.iframe-overlay').detach();
      });

      $iframe = $('#video-area iframe.editor-media');
      if($iframe.length) {
        $iframe[0].src += buildParams($iframe[0].dataset);
      }
    }())
  </script>

  <script id="user-ga-interaction" type="text/javascript">

    $(window).on("load", function() {
      var tags = ['input', 'a', 'button'];

      function retrieveAllElements(tags) {
        return tags.reduce(function(prev, curr){
          return prev.concat(Array.prototype.slice.call(document.querySelectorAll(curr)));
        }, []);
      }

      function addEvents(elements, event) {
        if(!elements) return;
        elements.forEach(function(element) {
          element.addEventListener(event, createInterativeCallback());
        });
      }

      function defineLabel(e) {
        var target = e.target || e.currentTarget
        var evtLabel = target.textContent || target.name || target.value || 'default';
        return 'rdstationlp=<'+ target.tagName.toLowerCase() + '>:' + evtLabel.trim();
      }

      function createInterativeCallback() {
        return function(e){
          var label = defineLabel(e);
           _gaq.push(['_trackEvent', 'RD_LP_user_interaction', e.type, label , null, false]);
        }
      }

      addEvents(retrieveAllElements(tags), 'click');
    });
  </script>


<script type="text/javascript"> </script>
</body>
</html>
